#Para a aplicação funcionar corretamente é necessário a criação de uma database MySQL 
#e configurar as seguintes vaviáveis abaixo com as informações correspondentes a database criada por você

DBHOST= #Host da database
DBPORT= #Porta utilizada na database
DBUSERNAME= #Nome do usuário da Database criada
DBPASSWORD= #Senha do usuário da Database criada
DBNAME= #Nome da Database criada

SECRET_KEY= #Chave secreta da aplicação

PORT= #Porta onde o servidor irá executar / é importante utilizar uma porta que não esteja em uso